input {
  kafka {
    bootstrap_servers => "${KAFKA_BROKERS}"
    topics            => ["${KAFKA_TOPIC}"]
    group_id          => "${KAFKA_GROUP_ID}"
    auto_offset_reset => "latest"
    codec             => json
  }
}

filter {
  dissect {
    mapping => {
      "message" =>
        "%{log_time} %{+log_time} %{log.level} %{process.pid} --- [%{process.thread.name}] %{service.name} [traceId=%{trace.id} spanId=%{span.id} paymentId=%{labels.payment_id}] : %{message}"
    }
  }

  date {
    match  => ["log_time", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["log_time"]
  }

  if [hostname] {
    mutate {
      rename => { "hostname" => "[host][name]" }
    }
  }

  if [application] and ![service][name] {
    mutate {
      rename => { "application" => "[service][name]" }
    }
  }

  mutate {
    remove_field => [
      "process.pid",
      "process.thread.name",
      "@version",
      "log.file"
    ]
  }

  if ![service][name] {
    mutate {
      add_field => { "[service][name]" => "unknown-service" }
    }
  }

  mutate {
    lowercase => [ "[service][name]" ]
    gsub => [
      "[service][name]", "[^a-z0-9_-]", "-"
    ]
  }
}



output{
  elasticsearch {
    hosts => ["http://es-coord:9200"]
    index => "%{[service][name]}-%{+YYYY.MM.dd}"
    manage_template => false
  }

  stdout {
    codec => json
  }
}
