input {
  kafka {
    bootstrap_servers => "${KAFKA_BROKERS}"
    topics            => ["${KAFKA_TOPIC}"]
    group_id          => "${KAFKA_GROUP_ID}"
    auto_offset_reset => "latest"
    codec             => json
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:log.timestamp}\s+%{LOGLEVEL:log.level}\s+%{INT:process.pid}\s+---\s+\[%{DATA:process.thread.name}\]\s+%{DATA:service.name}\s+\[traceId=%{DATA:trace.id}\s+spanId=%{DATA:span.id}\s+paymentId=%{DATA:labels.payment_id}\]\s+:\s+%{GREEDYDATA:tmp.message}"
    }
  }
}

filter {
  mutate {
    replace => {
      "message" => "%{tmp.message}"
    }
  }
}

filter {
  date {
    match => ["log.timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

filter {
  mutate {
    rename => {
      "hostname" => "host.name"
      "application" => "service.name"
    }
  }
}


filter {
  mutate {
    remove_field => [
      "log.timestamp",
      "process.pid",
      "process.thread.name",
      "@version",
      "log.file",
      "tmp.message"
    ]
  }
}

output {
  stdout {
    codec => json_lines
  }
}

